VITE_KAKAO_CLIENT_ID=40dcf273a992147fe5ee6b102ee0b823
VITE_KAKAO_SCOPE=profile_nickname
REACT_APP_PORTONE_STORE_ID=your_store_id
REACT_APP_PORTONE_CHANNEL_KEY=your_channel_key
REACT_APP_NAVER_MAP_CLIENT_ID=r23gqqq271
REACT_APP_API_BASE_URL=http://localhost:8080