name: Deploy to Server

on:
  push:
    branches: [ master ]  # master 브랜치에 푸시될 때 실행

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Deploy to server
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}  # 이 부분을 추가
        port: 2222
        script: |
          cd ~/TravelLight
          sudo git pull origin master
          sudo docker compose down
          sudo docker compose up --build -d
          echo "Deployment completed"